# ImageStorage

./: .gitignore  README.md  ant-global.properties  build.xml  ivy.xml
src/main/java/com/epam/tmpl/dao/: AbstractDao.java  ImageRepository.java
src/main/java/com/epam/tmpl/dao/config/: DatabaseConfig.java
src/main/java/com/epam/tmpl/dao/domain/: BaseEntity.java  Image.java  StorageType.java
src/main/java/com/epam/tmpl/dao/exception/: ImageStoreDAOException.java
src/main/java/com/epam/tmpl/dao/impl/: ImageRepositoryImpl.java
src/main/java/com/epam/tmpl/service/: ImageService.java
src/main/java/com/epam/tmpl/service/exception/: ImageStoreServiceException.java  ImageStoreServiceValidatorException.java
src/main/java/com/epam/tmpl/service/impl/: ImageServiceImpl.java
src/main/java/com/epam/tmpl/service/util/: Validator.java
src/main/java/com/epam/tmpl/web/config/: Initializer.java  WebConfig.java
src/main/java/com/epam/tmpl/web/controller/: ImageController.java
src/main/java/com/epam/tmpl/web/converter/: MultipartFileToImageConverter.java  StringToStorageTypeConverter.java
src/main/resources/: config.properties
src/test/java/com/epam/tmpl/dao/impl/: ImageRepositoryImplTest.java
src/test/java/com/epam/tmpl/service/impl/: ImageServiceImplTest.java
src/test/java/com/epam/tmpl/service/integration/: ImageServiceImplIntegrationTest.java
src/test/java/com/epam/tmpl/web/controller/: ImageControllerTest.java
