src.dir=src\\main\\java
resources.dir=src\\main\\resources
test.src.dir=src\\test\\java
test.resources.dir=src\\test\\resources
src.webapp.dir=src\\main\\webapp
src.webapp.resources.dir=${src.webapp.dir}\\resources
src.webapp.web-inf.dir=${src.webapp.dir}\\WEB-INF
lib.dir=${src.webapp.web-inf.dir}\\lib

build.dir=ant_build
report.dir=${build.dir}\\report
project.dir=${build.dir}\\${project.name}
project.meta-inf.dir=${project.dir}\\META-INF
project.web-inf.dir=${project.dir}\\WEB-INF
project.web.resources.dir=${project.dir}\\resources
project.classes.dir=${project.web-inf.dir}\\classes
project.test.classes.dir=${project.web-inf.dir}\\test-classes
project.web-inf.lib.dir=${project.web-inf.dir}\\lib
ivy.lib=lib