<?xml version = '1.0' encoding = 'UTF-8'?> 
<!DOCTYPE xml>
<ivy-module version="2.0">
	<info organisation="com.epam.tmpl" module="ImageStore" />
		
	<dependencies>

		<dependency org="net.bytebuddy" name="byte-buddy" rev="1.9.5"
			transitive="false" />
		<dependency org="org.hibernate" name="hibernate-core" rev="4.0.1.Final"
			transitive="false" />
		<dependency org="javax.servlet.jsp" name="javax.servlet.jsp-api"
			rev="2.3.3" transitive="false" />
		<dependency org="org.antlr" name="antlr-complete" rev="3.5.2"
			transitive="false" />
		<dependency org="aopalliance" name="aopalliance" rev="1.0"
			transitive="false" />
		<dependency org="com.fasterxml" name="classmate" rev="1.4.0"
			transitive="false" />
		<dependency org="commons-collections" name="commons-collections"
			rev="3.2.2" transitive="false" />
		<dependency org="commons-fileupload" name="commons-fileupload"
			rev="1.3.3" transitive="false" />
		<dependency org="commons-io" name="commons-io" rev="2.6"
			transitive="false" />
		<dependency org="commons-logging" name="commons-logging"
			rev="1.1.3" transitive="false" />
		<dependency org="dom4j" name="dom4j" rev="1.6.1"
			transitive="false" />
		<dependency org="org.hibernate.common" name="hibernate-commons-annotations"
			rev="5.1.0.Final" transitive="false" />
		<dependency org="com.fasterxml.jackson.core" name="jackson-annotations"
			rev="2.9.7" transitive="false" />
		<dependency org="com.fasterxml.jackson.core" name="jackson-core"
			rev="2.9.7" transitive="false" />
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind"
			rev="2.9.7" transitive="false" />
		<dependency org="org.javassist" name="javassist" rev="3.24.0-GA"
			transitive="false" />
		<dependency org="javax.persistence" name="javax.persistence-api"
			rev="2.2" transitive="false" />
		<dependency org="javax.servlet" name="javax.servlet-api"
			rev="4.0.1" transitive="false" />
		<dependency org="org.jboss.logging" name="jboss-logging"
			rev="3.3.2.Final" transitive="false" />
		<dependency org="javax.servlet" name="jstl" rev="1.2"
			transitive="false" />
		<dependency org="javax.transaction" name="jta" rev="1.1"
			transitive="false" />
		<dependency org="junit" name="junit" rev="4.11" transitive="false" />
		<dependency org="org.mockito" name="mockito-all" rev="1.10.8"
			transitive="false" />
		<dependency org="mysql" name="mysql-connector-java" rev="8.0.13"
			transitive="false" />
		<dependency org="org.springframework" name="spring-aop"
			rev="3.2.18.RELEASE" transitive="false" />
		<dependency org="org.springframework" name="spring-beans"
			rev="3.2.18.RELEASE" transitive="false" />
		<dependency org="org.springframework" name="spring-context"
			rev="3.2.18.RELEASE" transitive="false" />
		<dependency org="org.springframework" name="spring-core"
			rev="3.2.18.RELEASE" transitive="false" />
		<dependency org="org.springframework" name="spring-expression"
			rev="3.2.18.RELEASE" transitive="false" />
		<dependency org="org.springframework" name="spring-jdbc"
			rev="5.1.2.RELEASE" transitive="false" />
		<dependency org="org.springframework" name="spring-orm"
			rev="3.2.18.RELEASE" transitive="false" />
		<dependency org="org.springframework" name="spring-tx" rev="3.2.18.RELEASE"
			transitive="false" />
		<dependency org="org.springframework" name="spring-web"
			rev="3.2.18.RELEASE" transitive="false" />
		<dependency org="org.springframework" name="spring-webmvc"
			rev="3.2.18.RELEASE" transitive="false" />
		<dependency org="org.springframework" name="spring-test" 
			rev="3.2.18.RELEASE" transitive="false" />
		<dependency org="org.hamcrest" name="hamcrest-all" rev="1.3" />
		<dependency org="com.jayway.jsonpath" name="json-path" rev="0.9.1" >
			<exclude org="org.codehaus.jackson" />
		</dependency>
		<dependency org="com.jayway.jsonpath" name="json-path-assert" rev="0.9.1" >
			<exclude org="org.codehaus.jackson" />
		</dependency>

		<exclude org="*" ext="*" type="source" />
		<exclude org="*" ext="*" type="javadoc" />
	</dependencies>
</ivy-module>